name=I2CDevice
version=1.0.1
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=A wrapper class for TwoWire/I2C Devices
paragraph=This class wraps a TwoWire instance and keeps track of the address, making it possible to manage an I2C device in a more object-oriented way.  Not super useful on its own, but inheriting from I2CDevice or HasI2CDevice are useful for writing libraries to control specific chips.
category=Communication
url=https://github.com/rtnate/arduino-I2CDevice
architectures=*
includes=I2CDevice.h
depends=Wire
